LOCAL_PATH:=$(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE := libDeflatingDecompressor-v3.so
LOCAL_SRC_FILES := libDeflatingDecompressor-v3.so
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_PATH := $(TARGET_OUT)/lib/
include $(BUILD_PREBUILT)


include $(CLEAR_VARS)
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE := libLineBreak-v2.so
LOCAL_SRC_FILES := libLineBreak-v2.so
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_PATH := $(TARGET_OUT)/lib/
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE := libNativeFormats-v2.so
LOCAL_SRC_FILES := libNativeFormats-v2.so
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_PATH := $(TARGET_OUT)/lib/
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE := libpdfview2.so
LOCAL_SRC_FILES := libpdfview2.so
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_PATH := $(TARGET_OUT)/lib/
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE := libstlport_shared.so
LOCAL_SRC_FILES := libstlport_shared.so
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_PATH := $(TARGET_OUT)/lib/
include $(BUILD_PREBUILT)